.points-wrap{
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100%;
    height: 17%;
    align-items: center;

    .poits-header{
        border-bottom: 1px solid @light-gray-border;
        display: flex;
        flex-wrap: wrap; 
        flex: 0 0 100%;
        height: 50%;
        align-items: center;

        .active-button{
            border-bottom: 2px solid #56D1FD; 
            font-weight: bold;
        }

        .button-wrap {
            width: 120px;
            font-size: 12px;
            height: 100%;
            display: flex;
            justify-content: center;

            button {
                border: none;
                outline: none;
                background-color: transparent;
            }
        }
    }
    
    .poits-content {
        border-bottom: 1px solid @light-gray-border; 
        flex: 0 0 100%;
        height: 50%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;

        .input-wrap:first-of-type {
            margin-left: 25px;
        }

        .input-wrap {
            display: flex;
            flex-wrap: wrap;
            width: 10%;
            margin: 0 3%;
            height: 50%;

            input {
                width: 100%;
                border: none;
                background-color: transparent;
                outline: none;
            }

            label {
                font-size: 13px;
                color: @dark-gray;
            }
        }
    }
}

.content-wrap{
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100%;
    align-items: center;
    padding: 3%;
    overflow-y: auto;
    height: 82%;

    .add-invoice{
        display: flex;
        flex-wrap: wrap;
        flex: 0 0 80%;
        
        .header-invoice{
            h3{
                font-weight: bold;
                font-style: italic;
                font-size: 14px;
            }
        }

        .content-invoice {
            flex: 0 0 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: flex-start;

            .input-wrap:first-of-type {
                margin-left: 0;
                border-bottom: 2px solid @light-gray-border;
                padding-bottom: 2%;
                flex: 0 0 100%;
                
                label {
                    font-size: 12px;
                }
            }

            .input-wrap:nth-of-type(2){
                margin-left: 0;
            } 

            .input-wrap {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                flex: 0 0 19%;
                margin: 1% 1% 5% 5%;
                border-bottom: 2px solid @light-gray-border;
                padding-bottom: 1%;
                
                input {
                    width: 100%;
                    border: none;
                    background-color: transparent;
                    outline: none;
                    font-size: 14px;
                    
                }

                select {
                    width: 100%;
                    border: none;
                    background-color: transparent;
                    outline: none;
                    font-size: 12px;
                }

                label {
                    font-size: 10px;
                    font-weight: bold;
                    margin-bottom: 2px;
                }
            }

            .button-wrap {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row-reverse;
                flex: 0 0 100%;

                button:first-of-type{
                    background-color: #56D1FD;
                    color: @white;
                }

                button {
                    border: 1px solid @gray;
                    border-radius: 3px;
                    font-size: 14px;
                    width: 120px;
                    padding: 1%;
                    margin-left: 2%;
                }
            }
        }
    }

    .add-register{
        display: flex;
        flex-wrap: wrap;
        flex: 0 0 80%;
        margin-top: 5%;
        margin-bottom: 15%;

        .header-register{
            margin-bottom: 2%;

            h3{
                font-weight: bold;
                font-style: italic;
                font-size: 14px;
                margin: 0;
                margin-bottom: 2px;
            }

            span{
                color: @dark-gray;
            }
        }

        .content-register {
            flex: 0 0 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: flex-start;

            table {
                width: 100%;
                flex: 1 1 100%;
                table-layout: fixed;
                border-collapse: collapse;
    
                tr {
                    th {
                        width: 33.333%;
                        text-align: center;
                        background-color: @light-gray;
                        font-size: 10px;
                        font-weight: bold;
                        margin-bottom: 2px;
                    }
    
                    td {
                        text-align: center;
                        color: fade(@black, 84);
                        border-top: 1px solid fade(@black, 12);
                    }
                    
                    td, th {
                        font-size: 10px;
                        font-weight: 600;
                        height: 40px;
                    }
                }
            }

            .button-wrap {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row-reverse;
                flex: 0 0 100%;
                margin-top: 5%;

                button:first-of-type{
                    background-color: #56D1FD;
                    color: @white;
                }

                button {
                    border: 1px solid @gray;
                    border-radius: 3px;
                    font-size: 14px;
                    width: 120px;
                    padding: 1%;
                    margin-left: 2%;
                }
            }
        }
    }
}