* {
    box-sizing: border-box;
    font-weight: 300;
    font-family: 'Lato', 'sans-serif';
    color: @black;
}

html, body {
    height: 100%;
    overflow: hidden;
}

.content {
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    background-color: @white;

    .menu {
        border-right: 1px solid @gray;
        display: flex;
        flex-wrap: wrap;
        flex: 0 0 30%;
        flex-direction: row;
        justify-content: flex-start;
        background-color: @light-gray;
        height: 100%;
        

        .search {
            border-bottom: 1px solid @light-gray-border;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            flex: 0 0 100%;
            justify-content: left;
            align-items: center;
            height: 10%;

            input[type="text"]{
                background-color: transparent;
                border: none;
                outline: none;
                display: flex;
                padding: 5% 10%;
                color: #333;
                width: 85%;
                height: 100%;
                border-right: 1px solid @light-gray-border;
                margin-right: 5%;
            }
            
            i{
                font-size: 13px;
            }
        }

        .customer-wrap{
            flex: 0 0 100%;
            overflow-y: auto;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        

            ul {
                list-style: none;
                width: 85%;
                padding:0;
                margin-left: 10%;

                li {
                    padding: 5% 0;
                    border-bottom: 2px solid @light-gray-border;
                    cursor: pointer;

                    span {
                        font-weight: bold;
                        font-size: 13px;
                        font-style: italic;
                    }
                
                    p {
                        color: @black;
                        font-size: 13px;
                        margin: 5px 0;
                    }
                }
            }

            .profile-wrap {
                padding: 10%;
                
                .profile-header {
                    border-bottom: 2px solid @light-gray-border;
                    padding-bottom: 15%;

                    .profile-img {
                        padding: 5% 15% 10%;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        flex-wrap: wrap;

                        i {
                            margin-right: 15%;
                            cursor: pointer;
                        }

                        img {
                            border-radius: 100%;
                            width: 50%;
                        }
                    }

                    .profile-description {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        flex-wrap: wrap;

                        p:first-of-type {
                            font-weight: bold;
                            font-style: italic;
                        }

                        p {
                            width: 100%;
                            margin-bottom: 1%;
                            margin: 0;
                            margin-left: 25%;
                            font-size: 13px;
                        }
                    }
                }

                .profile-content {
                    ul {
                        list-style: none;
                        width: 100%;
                        padding:0;
                        margin-left: 0;

                        li {
                            padding: 5% 0;
                            border-bottom: 2px solid @light-gray-border;
        
                            span {
                                font-weight: bold;
                                font-size: 13px;
                                font-style: italic;
                            }
                        
                            p {
                                color: @black;
                                font-size: 13px;
                                margin: 5px 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .main {
        display: flex;
        flex-wrap: wrap;
        flex: 0 0 70%;
        height: 100%;
        align-content: flex-start;
        justify-content: flex-start;

        .header {
            border-bottom: 1px solid @light-gray-border;
            height: 10%;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            flex: 0 0 100%;
            

            h2 {
                font-weight: bold;
                font-size: 16px;
                margin-left: 30px;
            }
        }
    }
}

 @import 'normalize.less';
 @import 'variables.less';
 @import 'invoice.less';