@charset "UTF-8";

@black: #232323;
@white: #FFFFFA;
@blue: #1B75BB;
@dark: #333;
@dark-gray: #c4c4c4;
@gray: #E3E4E4;
@light-gray: #F4F5F7;
@light-gray-border: #E6E6E6;

@font-family: Arial, Helvetica, sans-serif;